<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>
.container {
	margin-top: 200px;
}

.box {
	margin-left: 30%;
	margin-right: 30%;
	background: whitesmoke;
}

.box form input {
	width: 100%;
	padding-bottom: 20px;
	margin-top: 20px;
	border: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}

form button {
	width: 100%;
	height: 50px;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	color: #fff;
	border: 0;
	outline: none;
	cursor: pointer;
	position: center;
	font-size: 20px;
	font-weight: bolder;
}

.message {
	margin-left: 30%;
	margin-right: 30%;
	margin-bottom: 20px;
	font-size: 18px;
	color: red;
}

.heading {
	height: 60px;
	background: aqua;
}

p {
	padding: 15px;
	font-size: 25px;
	text-align: center;
}

::placeholder {
	font-size: 20px;
}

li {
	list-style-type: none;
	padding-top: 20px;
}
</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="/">Wizards Bank</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-top:-20px">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="/deposit">Deposit
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link"
					href="/withdraw">Withdraw <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active"><a class="nav-link"
					href="/transfer">Transfer <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active"><a class="nav-link"
					href="/transferTable">Passbook <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active"><a class="nav-link"
					href="/resetPin">Reset Pin <span class="sr-only">(current)</span></a>
				</li>
				<!-- <div th:each="user:${user}">
     <div th:if="${user.creditCard=='yes'}"class="alert alert-info">Successfully Withdrawed</div>
    </div> -->
				<!-- <li th:each="user:${user}"class="nav-item active">
        <a th:if="${user.creditCard=='No'} class="nav-link" href="/getCreditCard">Credit Card Details<span class="sr-only">(current)</span></a>
      </li> -->

				<li class="nav-item active" sec:authorize="isAuthenticated()">
					<a class="nav-link" th:href="@{/logout}">Logout <span
						class="sr-only">(current)</span></a>
				</li>

			</ul>
			<form class="form-inline my-2 my-lg-0">
				<span sec:authentication="principal.username">user</span>
				<li style="list-style: none"><span
					class="material-symbols-outlined"> account_circle </span></li>
			</form>
		</div>
	</nav>
	<div class="container">

		<div class="box">
			<form  method="post" th:object="${credit}">
				<div class="heading">
					<P>Card Details</P>
					<div class="row">
						<div class="col-sm">
							<li>Name</li>
							<li>Card Number</li>
							<li>Credit Used</li>
							<li>Credit Remained</li>
							<li>Cvv</li>
						</div>
						<div class="col-sm" th:each="user:${credit}">
							<li th:text="${user.name}"></li>
							<li th:text="${user.cardNumber}"></li>
							<li th:text="${user.creditUsed}"></li>
							<li th:text="${user.creditBalance}"></li>
							<li th:text="${user.cvv}"></li>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

</body>
</html>